# simple-calculator

./: JenkinsFile.txt  pom.xml
src/main/java/com/iontrading/calculator/: CalculationEntity.java  CalculatorMain.java  CalculatorUtils.java
src/main/resources/: readme.txt  requirements.txt
src/test/java/com/iontrading/calculator/: CalculatorUtilsTest.java
src/test/robotframework/: CalculatorTest.robot
